spring.application.name=payments-service
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.config.enabled=false


server.port=8086
eureka.client.serviceUrl.defaultZone=http://eureka-server/eureka/


logging.file.name=../payments-service.log