spring.application.name=checkout-service
server.port=8082
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh

# Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=health,info, circuitbreakers, circuitbreakerevents
management.info.env.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.product.allowHealthIndicatorToFail=false
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true

# Configuración de ventana deslizante
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=10

# Umbrales y límites
resilience4j.circuitbreaker.instances.product.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50

# Configuración de transición de estados
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3

# Excepciones a registrar
resilience4j.circuitbreaker.instances.product.recordExceptions=java.lang.Exception,java.lang.RuntimeException

# Configuración de reintentos
resilience4j.retry.instances.product.maxAttempts=3
resilience4j.retry.instances.product.waitDuration=1000ms
resilience4j.retry.instances.product.retryExceptions=java.lang.Exception,feign.FeignException
# Logging
logging.level.io.github.resilience4j=DEBUG


# Zipkin
management.tracing.sampling.probability=1.0 


logging.file.name=../checkout-service.log