# microservicios-practicas

./: README.md  docker-compose.yml  privatekey  privatekey.pub
checkout-service/: Dockerfile  pom.xml
checkout-service/src/main/java/com/checkout/demo/: CheckoutServiceApplication.java  ServletInitializer.java
checkout-service/src/main/java/com/checkout_service/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/checkout_service/config/: FeignConfig.java  Resilience4jConfig.java  SecurityConfig.java
checkout-service/src/main/java/com/checkout_service/controllers/: CheckoutController.java
checkout-service/src/main/java/com/checkout_service/entity/: Checkout.java  Product.java
checkout-service/src/main/java/com/checkout_service/repository/: FeignProductRepository.java
checkout-service/src/main/java/com/checkout_service/services/: ICheckoutService.java  IProductService.java
checkout-service/src/main/java/com/checkout_service/services/impl/: CheckoutService.java  ProductService.java
checkout-service/src/main/resources/: application.properties
checkout-service/src/test/java/com/checkout/demo/: CheckoutServiceApplicationTests.java
checkout-service/src/test/java/com/checkout_service/: CheckoutServiceApplicationTests.java
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eureka/server/demo/: DemoApplication.java  EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/filters/: CustomFilter.java
gateway/src/main/resources/: application.properties  application.yml
notificacion/: Dockerfile  pom.xml
notificacion/src/main/java/com/example/notificacion/: NotificacionApplication.java
notificacion/src/main/java/com/example/notificacion/config/: RabbitMQConfig.java
notificacion/src/main/java/com/example/notificacion/service/: NotificationConsumer.java
notificacion/src/main/resources/: application.properties
notificacion/src/test/java/com/example/notificacion/: NotificacionApplicationTests.java
payments/: Dockerfile  pom.xml
payments/src/main/java/com/example/payments/client/: PaymentClient.java
payments/src/main/java/com/example/payments/controller/: PaymentRestController.java
payments/src/main/java/com/example/payments/entity/: Payment.java
payments/src/main/java/com/example/payments/service/: PaymentService.java  PublishNotification.java
payments/src/main/resources/: application.properties
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/products/products_service/: DemoApplication.java  ProductsServiceApplication.java  ServletInitializer.java
products-service/src/main/java/com/products/products_service/controllers/: ProductRestController.java
products-service/src/main/java/com/products/products_service/entity/: Product.java
products-service/src/main/resources/: application.properties  boostrap.yml
products-service/src/test/java/com/products/products_service/: DemoApplicationTests.java
