# Configuraciones de Eureka para el cliente
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.registry-fetch-interval-seconds=30

# URL del servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Nombre de la aplicación
spring.application.name=products-service

# Configuraciones adicionales
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


#actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= servicio-productos
info.app.description= Microservicio de productos desde local
info.app.version = 0.0.1


eureka.instance.statusPageUrlPath= http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health